<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Acesspharma website" />
    <meta name="keywords" content="health, pharmacy, medical training, partnership" />
    <meta name="author" content="PubliCty" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>products</title>
</head>

<body>
    <header class="header">
        <a href="index.html"><img src="images/logo.png" alt="official logo" class="official-logo"></a>

        <nav class="navbar">
            <a class="nav-link active" href="about.html">About</a>
            <a class="nav-link" href="services.html">Services</a>
            <a class="nav-link" href="partners.html">Partners</a>
            <a class="nav-link active" aria-current="page" href="products.html">Products</a>
            <a class="nav-link" href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <div class="align-items-center">
            <div class="banners">
                <img class="cover" src="images/personalFilter.jpg" alt="Home Banner" />
            </div>
            <div class="text-center">
                <h1>Our Products</h1>
                <p style="font-size: large;">Designs of beautiful, simple, and functional products that provide the
                    highest protection from unsafe water based on
                    where and how they will be used.<br>
                    For every <span style="font-weight: bold; color: rgb(5, 167, 5); font-size:x-large;">product sold, a
                        child in need receives</span> access to safe water for an entire year.
                </p>
            </div>
        </div>

        <div class="wrapper-products">
            <div class="card" style="width: 18rem;">
                <img src="images/family_filter1.png" class="card-img-top" alt="family filter" id="product_img" />
                <div class="card-body">
                    <h6 class="card-title">LifeStraw Family Filter</h6>
                    <p class="card-text">This is a wider card with supporting text below as a natural
                        lead-in to additional content. This content is a little bit longer.</p>
                    <a href="contact.html" class="btn btn-md btn-success">Order here</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="images/bottleFilter.jpg" class="card-img-top" alt="bottle filter" id="prodcut_img" />
                <div class="card-body">
                    <h6 class="card-title">LifeStraw Go</h6>
                    <p class="card-text">This is a wider card with supporting text below as a natural
                        lead-in to additional content. This content is a little bit longer.</p>
                    <a href="contact.html" class="btn btn-md btn-success">Order here</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="images/family_filter1.png" class="card-img-top" alt="family filter" id="product_img" />
                <div class="card-body">
                    <h6 class="card-title">LifeStraw Family Filter</h6>
                    <p class="card-text">This is a wider card with supporting text below as a natural
                        lead-in to additional content. This content is a little bit longer.</p>
                    <a href="contact.html" class="btn btn-md btn-success">Order here</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="images/comm_filter1.png" class="card-img-top" alt="community filter" id="product_img" />
                <div class="card-body">
                    <h6 class="card-title">LifeStraw Family Filter</h6>
                    <p class="card-text">This is a wider card with supporting text below as a natural
                        lead-in to additional content. This content is a little bit longer.</p>
                    <a href="contact.html" class="btn btn-md btn-success">Order here</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="images/bottleFilter.jpg" class="card-img-top" alt="bottle filter" id="prodcut_img" />
                <div class="card-body">
                    <h6 class="card-title">LifeStraw Go</h6>
                    <p class="card-text">This is a wider card with supporting text below as a natural
                        lead-in to additional content. This content is a little bit longer.</p>
                    <a href="contact.html" class="btn btn-md btn-success">Order here</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="images/max_filter.png" class="card-img-top" alt="max filter" id="prodcut_img" />
                <div class="card-body">
                    <h6 class="card-title">LifeStraw Max Filter</h6>
                    <p class="card-text">This is a wider card with supporting text below as a natural
                        lead-in to additional content. This content is a little bit longer.</p>
                    <a href="contact.html" class="btn btn-md btn-success">Order here</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="images/Gel Purifiant.jpeg" class="card-img-top" alt="purifying gel" id="product_img" />
                <div class="card-body">
                    <h6 class="card-title">Topicrem Purifying Gel</h6>
                    <p class="card-text">This is a wider card with supporting text below as a natural
                        lead-in to additional content. This content is a little bit longer.</p>
                    <a href="contact.html" class="btn btn-md btn-success">Order here</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="images/Soin Mat.jpeg" class="card-img-top" alt="matifying gel" id="product_img" />
                <div class="card-body">
                    <h6 class="card-title">Topicrem Matifying Gel</h6>
                    <p class="card-text">This is a wider card with supporting text below as a natural
                        lead-in to additional content. This content is a little bit longer.</p>
                    <a href="contact.html" class="btn btn-md btn-success">Order here</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="images/Soin Active.jpeg" class="card-img-top" alt="active gel" id="product_img" />
                <div class="card-body">
                    <h6 class="card-title">Topicrem Active Gel</h6>
                    <p class="card-text">This is a wider card with supporting text below as a natural
                        lead-in to additional content. This content is a little bit longer.</p>
                    <a href="contact.html" class="btn btn-md btn-success">Order here</a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="flex-container">
            <div class="flex-items">
                <a href="index.html"><img src="images/logo.png" alt="official logo" class="official-logo"></a>
            </div>
            <div class="flex-items">
                <a href="pdf/terms_conditions.pdf" target="_blank">Terms and Conditions</a>
                <a href="pdf/privacy_policy.pdf" target="_blank">Privacy Policy</a>
            </div>
            <div class="flex-items">
                <a href="https://www.facebook.com/accesspharmainternational "><img class="social-media"
                        src="images/apiltd_fb.png" alt="find us on facebook"> apiltd </a>
                <a href="https://www.linkedin.com/company/apiltd/"><img class="social-media"
                        src="images/apiltd_linkedin.png" alt="find us on linkedin"> accesspharmainternational</a>
            </div>
            <div class="flex-items">
                <a href="partners.html">Our Partners</a>
                <a href="https://eu.lifestraw.com/en-gb"><img class="partners-logo" src="images/lifestraw_logo.png"
                        alt="lifestraw logo"></a>
                <a href="https://www.facebook.com/votrepharmacieespacepara"><img class="partners-logo"
                        src="images/VotrePharmacie.jpeg" alt="votrepharmacie logo"></a>
            </div>
            <div class="flex-items">
                <a href="contact.html">Contact Us</a>
                <a href="tel:+237690803594">+ 237 690 803 594</a>
                <a href="mailto:contact@apiltd.co">contact@apiltd.co</a>
            </div>
        </div>
        <div>
            <p id="copyright">&copy;2024 Apiltd All Rights Reserved</p>
        </div>
    </footer>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="index.js"></script>
</body>

</html>